ea4bc82a6ad023ab7ee23ee620429895
::res://::1739507433
default_env.tres::Environment::784183765299159521::1739507576::0::1::::<><>::
::res://assets/::1739503560
fasilkom.png::CompressedTexture2D::7716203008561212981::1739503322::1739503560::1::::<><>::
icon.png::CompressedTexture2D::7346330604504066256::1739503322::1739503560::1::::<><>::
meteorBrown_big1.png::CompressedTexture2D::5959276255885206097::1739503322::1739503560::1::::<><>::
playerShip1_blue.png::CompressedTexture2D::7616533849599883667::1739503322::1739503560::1::::<><>::
playerShip1_green.png::CompressedTexture2D::2001637748197818689::1739503322::1739503560::1::::<><>::
snow.png::CompressedTexture2D::4888826356960029576::1739503322::1739503560::1::::<><>::
stone.png::CompressedTexture2D::6534652574608454091::1739503322::1739503560::1::::<><>::
::res://scenes/::1739507433
BlueShip.tscn::PackedScene::211729922060446004::1739507279::0::1::::<><>::uid://dgrrg14sgp4f4::::res://assets/playerShip1_blue.png<>res://scenes/blue_ship.gd
blue_ship.gd::GDScript::-1::1739507279::0::1::::<>RigidBody2D<>::
MainLevel.tscn::PackedScene::5012948746790269291::1739507279::0::1::::<><>::uid://y5a4e3ajuy2r::::res://scenes/StonePlatform.tscn<>uid://datfp8kxjrjg::::res://scenes/BlueShip.tscn<>res://scenes/PlatformBlue.gd<>res://scenes/ObjectiveArea.gd
ObjectiveArea.gd::GDScript::-1::1739503322::0::1::::<>Area2D<>::
PlaneLanding.tscn::PackedScene::5274002294306339017::1739507421::0::1::::<><>::
PlatformBlue.gd::GDScript::-1::1739507230::0::1::::<>Node2D<>::
Plane.tscn::PackedScene::5900428853431028473::1739507576::0::1::::<><>::
StonePlatform.tscn::PackedScene::1746515621318578487::1739507280::0::1::::<><>::uid://c0do1j2bc1edf::::res://assets/stone.png
