[gd_scene load_steps=3 format=3 uid="uid://y5a4e3ajuy2r"]

[ext_resource type="Texture2D" uid="uid://cbwgix0inp3tk" path="res://assets/snow.png" id="2_ewluf"]

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(70.8416, 79.2949)

[node name="SnowPlatform" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4.35255)
shape = SubResource("2")

[node name="Snow" type="Sprite2D" parent="."]
position = Vector2(0, -1)
texture = ExtResource("2_ewluf")
